[Crosshair.CrosshairMut]
;Not Imped Yet
GunslingerOnly=False
[Crosshair.CrosshairInteraction]
ColorArray=(R=0,G=255,B=0,Name="Green")
ColorArray=(R=255,G=0,B=0,Name="Red")
ColorArray=(R=255,G=255,B=0,Name="Yellow")
ColorArray=(R=255,G=0,B=255,Name="Purple")
ColorArray=(R=0,G=255,B=255,Name="Cyan")
UseDotXHair=True;
