[Doom3Karma D3Karma]
bRagdolls=True

[ScrnDoom3KF.Doom3Mutator]
MinSpawnDelay=10.000000
MaxSpawnDelay=35.000000
MonsterClasses=Boney
MonsterClasses=FatZombie
MonsterClasses=Imp
MonsterClasses=Tick
MonsterClasses=Trite
MonsterClasses=Sawyer
MonsterClasses=Pinky
MonsterClasses=Maggot
MonsterClasses=LostSoul
MonsterClasses=Cherub
MonsterClasses=Cacodemon
MonsterClasses=Wraith
MonsterClasses=Revenant
MonsterClasses=Vulgar
MonsterClasses=Commando
MonsterClasses=Mancubus
MonsterClasses=Archvile
MonsterClasses=Bruiser
MonsterClasses=Forgotten
MonsterClasses=HellKnight
bSpawnSuperMonsters=True
# E.g. 10*0.4 = wave 4 in long game, 7*0.4 = wave 3 in medium game etc.
BossStartWaves=0.400000
# 0.45 = 45%
BossWaveRate=0.500000
BossWaveReduction=0.400000
# For example, Maledict has 4000hp (on Normal difficulty). If BossPerPlayerHP=0.4
# 4000 + 4000*0.4*(6-1) = 12000
BossPerPlayerHP=0.150000
NormalBosses=Sabaoth
NormalBosses=Vagary
#NormalBosses=Maledict
NormalBosses=HunterInvul
NormalBosses=KFChar.ZombieBoss
LargeBosses=Guardian
LargeBosses=HunterBerserk
LargeBosses=HunterHellTime
LargeBosses=Cyberdemon
LargeMaps=KF-WestLondon
LargeMaps=KF-Manor
LargeMaps=KF-Farm
LargeMaps=KF-MountainPass
LargeMaps=KF-MountainPassNight
LargeMaps=kf-abusementpark
LargeMaps=kf-icebreaker
LargeMaps=kf-suburbia
LargeMaps=kf-wyre
LargeMaps=KF-DeathBasinSands
LargeMaps=KF-DeathBasinSandsNight
LargeMaps=KF-Swamp
LargeMaps=KF-ThelongDarkRoad
LargeMaps=KF-ROMAN-ARENA[UltraMapping]
LargeMaps=KF-BigSunriseBeta1-6
LargeMaps=KF-Winter-Village
LargeMaps=KF-Temple-of-the-God
LargeMaps=KF-MosEisleyScum
LargeMaps=KF-ElecFields-V1_2
LargeMaps=KF-Arcade-Gas-Station-V1
LargeMaps=KF-Farm-Day
LargeMaps=KF-MedievalNerYFortress
LargeMaps=KF-Arcade-Skatepark-FIN
LargeMaps=KF-ALTTP-ZELDA
LargeMaps=kf-kfpub-deck17
LargeMaps=KF-HappyForest_v1-2
LargeMaps=KF-PhantomCastleB4
LargeMaps=KF-ForestNight
LargeMaps=KF-TheMountain
# For example, if PatBossMult=3.0, then Maledict's health will be
# 12000 * 3 = 36000hp (6 players, Normal difficulty).
PatBossMult=3.000000
PatReplacement=Sabaoth
PatReplacement=Maledict
PatReplacement=HunterInvul
#PatReplacement=KFChar.ZombieBoss
PatReplacement=ScrnMonstersMut.HardPat
LargePatReplacement=Cyberdemon
#LargePatReplacement=Maledict
LargePatReplacement=HunterHellTime
#LargePatReplacement=KFChar.ZombieBoss
LargePatReplacement=ScrnMonstersMut.HardPat

[Doom3KFBeta4.Doom3Mutator]
MinSpawnDelay=5.000000
MaxSpawnDelay=50.000000
BossWaveReduction=0.400000
BossWaveRate=0.450000
BossStartWaves=0.400000
BossPerPlayerHP=0.400000
bSpawnSuperMonsters=True
bAddSentryToTrader=True
LargeMaps=KF-WestLondon
LargeMaps=KF-Manor
LargeBosses=Cyberdemon
LargeBosses=Guardian
LargeBosses=HunterBerserk
LargeBosses=HunterHellTime
NormalBosses=Sabaoth
NormalBosses=Vagary
NormalBosses=Maledict
NormalBosses=HunterInvul
MonsterClasses=Boney
MonsterClasses=FatZombie
MonsterClasses=Imp
MonsterClasses=Tick
MonsterClasses=Trite
MonsterClasses=Sawyer
MonsterClasses=Pinky
MonsterClasses=Maggot
MonsterClasses=LostSoul
MonsterClasses=Cherub
MonsterClasses=Cacodemon
MonsterClasses=Wraith
MonsterClasses=Revenant
MonsterClasses=Vulgar
MonsterClasses=Commando
MonsterClasses=Mancubus
MonsterClasses=Archvile
MonsterClasses=Bruiser
MonsterClasses=Forgotten
MonsterClasses=HellKnight
PatReplacement=None
LargePatReplacement=None

[Doom3KFBeta4.Sentry]
HitDamage=7
SentryHealth=250

