[ScrnBalanceSrv.ScrnBalance]
# BonusLevelNormalMax=3
# BonusLevelHardMin=0
# BonusLevelHardMax=5
# BonusLevelSuiMin=5
# BonusLevelSuiMax=6
# BonusLevelHoeMin=6
# BonusLevelHoeMax=6
BonusLevelNormalMax=100
BonusLevelHardMin=2
BonusLevelHardMax=100
BonusLevelSuiMin=4
BonusLevelSuiMax=100
BonusLevelHoeMin=6
BonusLevelHoeMax=100
# <1.0 - faster progression, e.g. 0.5 = twice faster
Post6RequirementScaling=1.000000
# Scale Support's welding point requirement, e.g. 0.5 = half lower req.
WeldingRequirementScaling=0.300000
StalkerRequirementScaling=0.800000
SharpProgMinDmg=1000
ReqBalanceMode=1
bDynamicLevelCap=False
Post6ZedSpawnInc=0.250000
# 0.25 + (0.25 * 4 * 0.20) = 0.45 = 45% chance that ammo box will be
# spawned = 80% increase to default ( 4 extra players * 20% each)
Post6AmmoSpawnInc=0.250000
# Works only if bAlterWaveSize=true.
# Default KF game value = 0.80, which is way too much.
Post6ZedsPerPlayer=0.400000
bAlterWaveSize=true
MaxWaveSize=500
FakedPlayers=2
# Hardcoded minumum = 8.
MaxZombiesOnce=48
bSpawnBalance=True
bSpawn0=False
StartCashNormal=250
StartCashHard=250
StartCashSui=200
StartCashHoE=100
MinRespawnCashNormal=200
MinRespawnCashHard=200
MinRespawnCashSui=150
MinRespawnCashHoE=100
# Team Score = money player receives at the end of the wave.
bMedicRewardFromTeam=True
bNoStartCashToss=False
bUseExpLevelForSpawnInventory=False
# can be set in config file. Works only if bSpawnBalance=True.
# SpawnInventory=<Perk Index>:<PICKUP Name>:<MinLevel>[-MaxLevel]:<Ammo>[+<AmmoPerLevel>][:<SellValue>]
#	If MaxLevel is not set, then item will be given only, if player's perk level = MinLevel
#		SpawnInventory=3:ScrnBalanceSrv.ScrnAK47Pickup:6-255:120+30
#SpawnInventory=2:ScrnBalanceSrv.ScrnMagnum44Pickup:5:36:150
#SpawnInventory=2:ScrnBalanceSrv.ScrnWinchesterPickup:6-255:40+5:225
bWeaponFix=True
bReplacePickups=True
bReplacePickupsStory=True
bAltBurnMech=True
bGunslinger=True
bReplaceNades=True
# can carry more stuff. Forces bReplaceNades=True
bShieldWeight=True
bShowDamages=True
ForcedMaxPlayers=0
bForceManualReload=False
bManualReload=False
bHardcore=False
bBeta=False
bReplaceHUD=True
bReplaceScoreBoard=True
# If bBroadcastPickups=True, BroadcastPickupText will be broadcasted to players
bBroadcastPickups=True
BroadcastPickupText=%p picked up %o's %w ($%$).
# Weapons having SellValue=0 can not be locked (e.g. initial weapons)
bAllowWeaponLock=True
bAutoKickOffPerkPlayers=True
EventNum=0
bForceEvent=False
# CustomEvents=(EventNum=100,MonstersCollection="ScrnBalanceSrv.Doom3MonstersCollection",ServerPackages=("ScrnDoom3KF"))
#					0 = do not force the event. Use 255 to force regular zeds.
#					If bForceEvent=False, this value will be ignored.
# MapInfo=(MapName="KF-AbusementPark",Difficulty=0.25)
# MapInfo=(MapName="KF-Hellride",Difficulty=-0.25)
# MapInfo=(MapName="KF-Steamland")
# MapInfo=(MapName="KF-Manor",MaxZombiesOnce=32)
# VoteSquad=(SquadName="KillSquad",MonsterClass="KFChar.ZombieHusk",NumMonsters=4)
# VoteSquad=(SquadName="WipeSquad",MonsterClass="FemaleFPZED_v081.FemaleFP",NumMonsters=2)
# VoteSquad=(SquadName="WipeSquad",MonsterClass="KFChar.ZombieSiren",NumMonsters=2)
# Mutators=ServerPerksMut.ServerPerksMut,ScrnBalanceSrv.ScrnBalance,ScrnMonstersMut.ScrnMonstersMut
# Putting ScrnMonstersMut before ScrnBalance with bResetSquadsAtStart=True discards
bResetSquadsAtStart=False
AchievementFlags=255
bSaveStatsOnAchievementEarned=True
bBroadcastAchievementEarn=True
# For example, if EndGameStatBonus=0.5 and bStatBonusUsesHL=False.
# If bStatBonusUsesHL=True, EndGameStatBonus will be multiplied by
# For example, if bStatBonusUsesHL=True and EndGameStatBonus=0.075
# players will gain 75% stat bonus, if hardcore level = 10
# or 112.5%, if hardcore level = 15
# End Game Bonus will be granted only if it is >= 10%
EndGameStatBonus=4.000000
bStatBonusUsesHL=False
StatBonusMinHL=0
bAllowVoting=True
bAllowPauseVote=True
bPauseTraderOnly=True
bAllowLockPerkVote=True
SkippedTradeTimeMult=1.000000
TraderTimeNormal=60
TraderTimeHard=60
TraderTimeSui=60
TraderTimeHoE=60
bAllowKickVote=True
bAllowBlameVote=True
bAllowBoringVote=True
# Setting MaxVoteKillMonsters=0 completely disables end wave voting
MaxVoteKillMonsters=5
MaxVoteKillHP=2000
# If bVoteKillCheckVisibility=True, then monsters can't be auto-killed, if
bVoteKillCheckVisibility=True
# ScoringValue=200, and VoteKillPenaltyMult=5, then team will be penalized
# by (200+200)*5=$2000.
VoteKillPenaltyMult=5.000000
# PerkedWeapons=<Perk Index>:<Weapon Class Name>[:<Bonuses>][:<Price>]
#PerkedWeapons=2:KFMod.Crossbow:*
#PerkedWeapons=2:ScrnBalanceSrv.ScrnM99SniperRifle:*
#PerkedWeapons=10:BruteGunnerWeapV111.BruteSA80LSW:W$APD
#perkedWeapons=10:BruteGunnerWeapV111.BruteRPK47MachineGun:W$APD
#PerkedWeapons=10:BruteGunnerWeapV111.BrutePKM:W$APD
#PerkedWeapons=10:BruteGunnerWeapV111.BruteChainGun:W$APD
#PerkedWeapons=10:BruteGunnerWeapV111.BruteM249:W$APD
#PerkedWeapons=10:BruteGunnerWeapV111.BruteM41AAssaultRifle:W$PD
#PerkedWeapons=10:BruteGunnerWeapV111.BruteAUG_A1AR:W$P
CustomPerks=10:ScrnBruteGunnerPNW.ScrnVetBruteGunnerPerk
#SpawnInventory=10:ScrnBruteGunnerPNW.BruteAK47Pickup:5:300:150
#SpawnInventory=10:ScrnBruteGunnerPNW.BruteSA80LSWPickup:6-255:240+60:225
#PerkedWeapons=1:ScrnWeapons.Saiga12c
#PerkedWeapons=2:ScrnWeapons.VSSDT
#PerkedWeapons=2:ScrnWeapons.SVDc
#PerkedWeapons=3:ScrnWeapons.ThompsonSubmachineGun:W$P
#PerkedWeapons=3:ScrnWeapons.AKC74AssaultRifle
#PerkedWeapons=3:ScrnWeapons.VALDTAssaultRifle
#PerkedWeapons=3:ScrnWeapons.HK417AR
#PerkedWeapons=5:ScrnWeapons.M202A1RL:W$P
#PerkedWeapons=6:ScrnWeapons.HopMineLchr
#PerkedWeapons=6:ScrnWeapons.RPG:DW$PA
#PerkedWeapons=6:ScrnWeapons.M202A2RL
#PerkedWeapons=8:ScrnWeapons.Colt:DW$PA
#PerkedWeapons=6:HRL.HRL
#====Medic====#
#PerkedWeapons=0:KFMod.CamoMP5MP:W$APD
#====Support====#
#PerkedWeapons=1:KFMod.GoldenBenelliShotgun:W$APD
#PerkedWeapons=1:KFMod.CamoShotgun:W$APD
#PerkedWeapons=1:KFMod.GoldenAA12:W$APD
#====Sharpshooter====#
#PerkedWeapons=2:KFMod.GoldenDeagle:W$APD
#====Commando====#
#PerkedWeapons=3:SG552_Tactic.SG552_Tactic:WA$PD
#PerkedWeapons=3:KFMod.GoldenAK47AssaultRifle:W$APD
#PerkedWeapons=3:KFMod.CamoM4:W$APD
#====Berzerker====#
#PerkedWeapons=4:KFMod.GoldenKatana:W$APD
#PerkedWeapons=4:KFMod.GoldenChainsaw:W$APD
#====Firebug====#
#PerkedWeapons=5:KFMod.GoldenFT:W$APD
#====Demolitions====#
#PerkedWeapons=6:KFMod.CamoM32:W$PAD
#PerkedWeapons=6:KFMod.GoldenM79:W$PAD
#====Gunslinger====#
#PerkedWeapons=8:KFMod.GoldenDualDeagle:W$APD*
ServerPerksPkgName=ServerPerksMut.ServerPerksMut
PerkedWeapons=2:ScrnBalanceSrv.ScrnSPSniperRifle:*
PerkedWeapons=0:JMCrossMut.JMCross:W$PDB
PerkedWeapons=0:WhiskyMediShot.MediShot:W$APB
PerkedWeapons=0:WhiskyColt.WColt:W$APD
PerkedWeapons=1:KFMod.SPAutoShotgun
PerkedWeapons=1:KFMod.SPAutoShotgun:W$APD
PerkedWeapons=1:LilithKissWep.LilithKiss:W$APD
PerkedWeapons=1:Saiga12cMut.Saiga12c:W$APD
PerkedWeapons=1:Q3ShotgunWep.Q3Shotgun:W$APD
PerkedWeapons=1:MutPlasmaCutter.PlasmaCutter:W$APD
PerkedWeapons=2:KFMod.SPSniperRifle:W$APD
PerkedWeapons=2:BDHuntingRifleFinal.HUNTING_RIFLE:W$APD
#PerkedWeapons=2:L96AWPLLImut.L96AWPLLI:W$APD
#PerkedWeapons=2:SVD-cMut.SVDc:W$APD
PerkedWeapons=2:PMmut.PM:W$APD
PerkedWeapons=2:KFMod.SPSniperRifle:W$APD
#PerkedWeapons=2:JS_L85A2.L85A2:W$APD
#PerkedWeapons=2:HK417mut.HK417:W$APD
PerkedWeapons=2:TG2ContenderDTMut.G2ContenderDT:W$APD
#PerkedWeapons=2:VSSDT_v2Mut.VSSDT:W$APD
PerkedWeapons=2:NagantWep.SniperNagantN:W$APD
#PerkedWeapons=2:NagantWep.MosinNagantN:W$APD
PerkedWeapons=3:M16A4Rifle.M16A4_IronSight:W$APD
PerkedWeapons=3:M16A4Rifle.M16A4_Aimpoint:W$APD
PerkedWeapons=3:KFMod.SPThompsonSMG:W$APD
PerkedWeapons=3:KFMod.ThompsonDrumSMG:W$APD
PerkedWeapons=3:UMP45Mut.UMP45SubmachineGun:W$APD
PerkedWeapons=3:FX-KFG36Cv2.G36CAssaultRifle:W$APD
PerkedWeapons=3:AUG_A1ARMut.AUG_A1AR:W$APD
PerkedWeapons=3:KF_WDW_Weapons.MP5SD:W$APD
PerkedWeapons=3:KF_WDW_Weapons.MP5A4:W$APD
PerkedWeapons=3:AAR525.AAR525AssaultRifle:W$APD
PerkedWeapons=4:Negi.Negi:W$APD
PerkedWeapons=5:UMP45LLIMut.UMP45LLI:W$APD
PerkedWeapons=5:FM32.FM32GrenadeLauncher:W$APD
PerkedWeapons=5:AAR525.AAR525S:W$APD
PerkedWeapons=6:KFMod.SPGrenadeLauncher:W$APD
PerkedWeapons=6:RPG7DT.RPG:W$APD
PerkedWeapons=6:HopMineLchr.HopMineLchr:W$P
PerkedWeapons=8:KF_WDW_Weapons.MP5K_Dual:W$APD*
PerkedWeapons=8:PMmut.DualPM:W$APD*
VoteSquad=(SquadName="Mushroom Madness",MonsterClass="ZEDSoldiersB.ZedMario",NumMonsters=5)
VoteSquad=(SquadName="Boom Boom Room",MonsterClass="ZEDSoldiersB.ZedDemo",NumMonsters=5)
VoteSquad=(SquadName="It Burns When I Pee",MonsterClass="ZEDSoldiersB.ZedFlamer",NumMonsters=5)
VoteSquad=(SquadName="Axemen",MonsterClass="ZEDSoldiersB.ZedBerserker",NumMonsters=10)
VoteSquad=(SquadName="Boom Headshot",MonsterClass="ZEDSoldiersB.ZedSniper",NumMonsters=5)
VoteSquad=(SquadName="Mariopocalypse",MonsterClass="ZEDSoldiersB.ZedMario",NumMonsters=40)
CustomEvents=(EventNum=100,MonstersCollection="ScrnBalanceSrv.Doom3MonstersCollection",ServerPackages=("ScrnDoom3KF"))
SpawnInventory=0:ScrnBalanceSrv.ScrnCombatVestPickup:5-255:100
SpawnInventory=0:ScrnBalanceSrv.ScrnMP7MPickup:6-255:200+20:157
SpawnInventory=1:ScrnBalanceSrv.ScrnShotgunPickup:5:24:150
SpawnInventory=1:ScrnBalanceSrv.ScrnBoomStickPickup:6-255:24+6:225
SpawnInventory=2:ScrnBalanceSrv.ScrnWinchesterPickup:5:40:150
SpawnInventory=2:KFMod.CrossbowPickup:6-255:12+3:225
SpawnInventory=3:ScrnBalanceSrv.ScrnBullpupPickup:5:200:150
SpawnInventory=3:ScrnBalanceSrv.ScrnAK47Pickup:6-255:150+30:225
SpawnInventory=4:ScrnBalanceSrv.ScrnAxePickup:5::150
SpawnInventory=4:ScrnBalanceSrv.ScrnChainsawPickup:6-255:500+50:225
SpawnInventory=5:ScrnBalanceSrv.ScrnMAC10Pickup:5:200:150
SpawnInventory=5:ScrnBalanceSrv.ScrnFlameThrowerPickup:6-255:200+50:225
SpawnInventory=6:ScrnBalanceSrv.ScrnFragPickup:5:10
SpawnInventory=6:ScrnBalanceSrv.ScrnM79Pickup:6-255:12+2:225
SpawnInventory=8:ScrnBalanceSrv.ScrnDualiesPickup:5:150:150
SpawnInventory=8:ScrnBalanceSrv.ScrnDual44MagnumPickup:6-255:66+12:225

[ScrnBalanceSrv.ScrnPlayerInfo]
#ExcludeBonusStats=Ach

