[ServerPerksMut.ServerPerksMut]
MinPerksLevel=0
MaxPerksLevel=100
bForceGivePerk=True
bMessageAnyPlayerLevelUp=True
RequirementScaling=1.000000
bUseLowestRequirements=False
bAllowAlwaysPerkChanges=False

bNoSavingProgress=False
MidGameSaveWaves=1
bUsePlayerNameAsID=False
bOverrideUnusedCustomStats=False

bBWZEDTime=False
bForceCustomChars=False
bUseEnhancedScoreboard=True
bEnhancedShoulderView=True
bFixGrenadeExploit=False
bAdminEditStats=True

bUseRemoteDatabase=False
bUseFTPLink=False
bDebugDatabase=False
RemoteDatabaseURL=192.168.1.33
RemotePort=5000
RemoteFTPUser=User
RemotePassword=Pass
RemoteFTPDir=
FTPKeepAliveSec=60
bUploadAllStats=False
ServerNewsURL=

bEnableChatIcons=True
SmileyTags=(iconTexture="ServerPerks.I_Mad",IconTag=">:(",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_Frown",IconTag=":(",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_GreenLickB",IconTag=":)",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_Tongue",IconTag=":P",bCaseInsensitive=True)
SmileyTags=(iconTexture="ServerPerks.I_GreenLick",IconTag=":d",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_BigGrin",IconTag=":D",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_Indiffe",IconTag=":|",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_Ohwell",IconTag=":/",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_RedFace",IconTag=":*",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_RedFace",IconTag=":-*",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_Ban",IconTag="Ban?",bCaseInsensitive=True)
SmileyTags=(iconTexture="ServerPerks.I_Cool",IconTag="B)",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_Hmm",IconTag="Hmm",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_Scream",IconTag="XD",bCaseInsensitive=False)
SmileyTags=(iconTexture="ServerPerks.I_Spam",IconTag="SPAM",bCaseInsensitive=False)
SmileyTags=(iconTexture="ScrnTex.HUD.Crap32",IconTag=":poop:",bCaseInsensitive=False)

####################################################################
#
# Active Perks Available
#
####################################################################
Perks=ScrnBalanceSrv.ScrnVetFieldMedic
Perks=ScrnBalanceSrv.ScrnVetSupportSpec
Perks=ScrnBalanceSrv.ScrnVetSharpshooter
Perks=ScrnBalanceSrv.ScrnVetFirebug
Perks=ScrnBalanceSrv.ScrnVetCommando
Perks=ScrnBalanceSrv.ScrnVetBerserker
Perks=ScrnBalanceSrv.ScrnVetDemolitions
Perks=ScrnBalanceSrv.ScrnVetGunslinger
Perks=ScrnBruteGunnerPNW.ScrnVetBruteGunnerPerk

####################################################################
#
# Trader Weapon Categories
# Number 7 is empty due to tech missing
#
####################################################################
WeaponCategories=0:Medic
WeaponCategories=1:Support Spec.
WeaponCategories=2:Sharpshooter
WeaponCategories=3:Commando
WeaponCategories=4:Berserker
WeaponCategories=5:Firebug
WeaponCategories=6:Demolitions
WeaponCategories=7:Gunslinger
WeaponCategories=8:Technician
WeaponCategories=9:Brute Gunner
WeaponCategories=10:Armor and Misc

####################################################################
#
# Medic Category #0
#
####################################################################
#TraderInventory=0:KFMod.CamoMP5MPickup
#TraderInventory=0:KFMod.BlowerThrowerPickup
#TraderInventory=0:WhiskyMediShot.WMediShotPickup
TraderInventory=0:ScrnBalanceSrv.ScrnMP7MPickup
TraderInventory=0:ScrnBalanceSrv.ScrnMP5MPickup
TraderInventory=0:ScrnBalanceSrv.ScrnKrissMPickup
TraderInventory=0:ScrnBalanceSrv.ScrnM7A3MPickup
TraderInventory=0:ScrnBalanceSrv.ScrnM79MPickup
TraderInventory=0:ScrnBalanceSrv.ScrnM4203MPickup
TraderInventory=0:JMCrossMut.JMCrossPickup
TraderInventory=0:WhiskyColt.WColtPickup

####################################################################
#
# Support Spec Category #1
#
####################################################################
#Support Spec
#TraderInventory=1:KFMod.CamoShotgunPickup
#TraderInventory=1:KFMod.GoldenBenelliPickup
#TraderInventory=1:KFMod.GoldenAA12Pickup
TraderInventory=1:ScrnBalanceSrv.ScrnShotgunPickup
TraderInventory=1:ScrnBalanceSrv.ScrnBoomStickPickup
TraderInventory=1:ScrnBalanceSrv.ScrnNailGunPickup
TraderInventory=1:ScrnBalanceSrv.ScrnKSGPickup
TraderInventory=1:ScrnBalanceSrv.ScrnBenelliPickup
TraderInventory=1:ScrnBalanceSrv.ScrnAA12Pickup
TraderInventory=1:KFMod.SPShotgunPickup
TraderInventory=1:Q3ShotgunWep.Q3ShotgunPickup
TraderInventory=1:Saiga12cMut.Saiga12cPickup
TraderInventory=1:LilithKissWep.LilithKissPickup
TraderInventory=1:MutPlasmaCutter.PlasmaCutterPickup

####################################################################
#
# Sharpshooter Category #2
#
####################################################################
#Sharpshooter
#TraderInventory=2:ScrnBalanceSrv.ScrnM99Pickup
#TraderInventory=2:JS_L85A2.L85A2Pickup
#TraderInventory=2:SVD-cMut.SVDcPickup
#TraderInventory=2:L96AWPLLImut.L96AWPLLIPickup
TraderInventory=7:ScrnBalanceSrv.ScrnSinglePickup
TraderInventory=7:PMmut.PMPickup
TraderInventory=7:ScrnBalanceSrv.ScrnMK23Pickup
TraderInventory=7:ScrnBalanceSrv.ScrnDeaglePickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualiesPickup
TraderInventory=2:ScrnBalanceSrv.ScrnWinchesterPickup
TraderInventory=2:KFMod.CrossbowPickup
TraderInventory=2:ScrnBalanceSrv.ScrnSPSniperPickup
TraderInventory=2:ScrnBalanceSrv.ScrnM14EBRPickup
TraderInventory=2:BDHuntingRifleFinal.Hunting_RiflePickup
TraderInventory=2:NagantWep.MosinNagantNPickup
TraderInventory=2:NagantWep.SniperNagantNPickup
TraderInventory=2:HK417mut.HK417Pickup
TraderInventory=2:VSSDT_v2Mut.VSSDTPickup
TraderInventory=2:KFMod.M99Pickup

####################################################################
#
# Commando Category #3
#
####################################################################
#TraderInventory=3:KFMod.CamoM4Pickup
#TraderInventory=3:KFMod.GoldenAK47Pickup
#TraderInventory=3:SG552_Tactic.SG552_TacticPickup
#TraderInventory=3:AUG_A1ARMut.AUG_A1ARPickup
#TraderInventory=3:M16A4Rifle.M16A4_IronSightPickup
#Traderinventory=3:UMP45Mut.UMP45Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnBullpupPickup
TraderInventory=3:ScrnBalanceSrv.ScrnAK47Pickup
TraderInventory=3:KFMod.MKb42Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnM4Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnSPThompsonPickup
TraderInventory=3:ScrnBalanceSrv.ScrnThompsonDrumPickup
TraderInventory=3:ScrnBalanceSrv.ScrnSCARMK17Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnFNFAL_ACOG_Pickup
TraderInventory=3:FX-KFG36Cv2.G36CPickup
TraderInventory=3:KF_WDW_Weapons.MP5SDPickup
TraderInventory=3:M16A4Rifle.M16A4_AimpointPickup
TraderInventory=3:KF_WDW_Weapons.MP5A4Pickup
TraderInventory=3:AAR525.AAR525Pickup

####################################################################
#
# Berserker Category #4
#
####################################################################
#Berserker
#TraderInventory=1:KFMod.GoldenChainsawPickup
#TraderInventory=1:KFMod.GoldenKatanaPickup
TraderInventory=4:ScrnBalanceSrv.ScrnMachetePickup
TraderInventory=4:ScrnBalanceSrv.ScrnAxePickup
TraderInventory=4:ScrnBalanceSrv.ScrnChainsawPickup
TraderInventory=4:ScrnBalanceSrv.ScrnKatanaPickup
TraderInventory=4:ScrnBalanceSrv.ScrnScythePickup
TraderInventory=4:ScrnBalanceSrv.ScrnClaymoreSwordPickup
TraderInventory=4:KFMod.DwarfAxePickup
TraderInventory=4:Negi.NegiPickup
TraderInventory=4:ScrnBalanceSrv.ScrnCrossbuzzsawPickup

####################################################################
#
# Firebug Category #5
#
####################################################################
#Firebug
#TraderInventory=5:KFMod.GoldenFTPickup
TraderInventory=5:ScrnBalanceSrv.ScrnMAC10Pickup
TraderInventory=5:ScrnBalanceSrv.ScrnThompsonIncPickup
TraderInventory=5:ScrnBalanceSrv.ScrnFlareRevolverPickup
TraderInventory=5:ScrnBalanceSrv.ScrnDualFlareRevolverPickup
TraderInventory=5:ScrnBalanceSrv.ScrnFlameThrowerPickup
TraderInventory=5:ScrnBalanceSrv.ScrnTrenchgunPickup
TraderInventory=5:ScrnBalanceSrv.ScrnM79IncPickup
TraderInventory=5:ScrnBalanceSrv.ScrnHuskGunPickup
TraderInventory=5:UMP45LLIMut.UMP45LLIPickup
TraderInventory=5:FM32.FM32Pickup
TraderInventory=5:AAR525.AAR525SPickup

####################################################################
#
# Demolition Category #6
#
####################################################################
#Demolitions
#TraderInventory=6:KFMod.GoldenM79Pickup
#TraderInventory=6:KFMod.CamoM32Pickup
#TraderInventory=6:HRL.HRLPickup
TraderInventory=6:ScrnBalanceSrv.ScrnPipeBombPickup
TraderInventory=6:KFMod.M79Pickup
TraderInventory=6:KFMod.SPGrenadePickup
TraderInventory=6:ScrnBalanceSrv.ScrnM4203Pickup
TraderInventory=6:ScrnBalanceSrv.ScrnM32Pickup
TraderInventory=6:ScrnBalanceSrv.ScrnSeekerSixPickup
TraderInventory=6:ScrnBalanceSrv.ScrnHRLPickup
TraderInventory=6:ScrnBalanceSrv.ScrnLAWPickup
TraderInventory=6:HopMineLchr.HopMineLPickup
TraderInventory=6:RPG7DT.RPGPickup

####################################################################
#
# Gunslinger Category #7
#
####################################################################
TraderInventory=7:PMmut.DualPMPickup
TraderInventory=7:ScrnBalanceSrv.ScrnMagnum44Pickup
TraderInventory=7:ScrnBalanceSrv.ScrnDual44MagnumPickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualMK23Pickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualDeaglePickup
TraderInventory=7:ScrnBalanceSrv.ScrnDual44MagnumLaserPickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualMK23LaserPickup
TraderInventory=7:KF_WDW_Weapons.MP5K_DualPickup

####################################################################
#
# Tech And Misc Category 8
#
####################################################################
TraderInventory=8:GrenadePistolLLImut.GrenadePistolLLIPickup
TraderInventory=8:KFMod.ZEDGunPickup
TraderInventory=8:KFMod.ZEDMKIIPickup

####################################################################
#
# Brute Gunner Category 9
#
####################################################################
TraderInventory=9:ScrnBruteGunnerPNW.BruteAK47pickup
TraderInventory=9:ScrnBruteGunnerPNW.BruteAUG_A1ARPickup
TraderInventory=9:ScrnBruteGunnerPNW.BruteSA80LSWPickup
TraderInventory=9:ScrnBruteGunnerPNW.BruteThompsonPickup
TraderInventory=9:ScrnBruteGunnerPNW.BruteRPK47Pickup
TraderInventory=9:ScrnBruteGunnerPNW.BrutePKMPickup
TraderInventory=9:ScrnBruteGunnerPNW.StingerPickup
TraderInventory=9:ScrnBruteGunnerPNW.BruteM249Pickup
TraderInventory=9:ScrnBruteGunnerPNW.BruteM41APickup
TraderInventory=9:ScrnBruteGunnerPNW.BruteChainGunPickup
###################################################################

####################################################################
#
# Armor and Misc Category #10
#
####################################################################
TraderInventory=10:ScrnBalanceSrv.ScrnLightVestPickup
TraderInventory=10:ScrnBalanceSrv.ScrnCombatVestPickup
TraderInventory=10:ScrnBalanceSrv.ScrnHorzineVestPickup
TraderInventory=10:GrenadePistolLLImut.GrenadePistolLLIPickup
TraderInventory=10:KFMod.ZEDGunPickup
TraderInventory=10:KFMod.ZEDMKIIPickup
####################################################################

####################################################################
#
# Unused Stuff Area
#
####################################################################
#Technician
#TraderInventory=8:Cz75Laser.Cz75LaserPickup
#TraderInventory=8:FKPerks.FKAdvancedWelderPickup
#TraderInventory=8:AK74uMut.AK74uPickup
#TraderInventory=8:Glock18cLLImut.Glock18cLLIPickup
#TraderInventory=8:Type19Wep.Type19Pickup
#TraderInventory=7:KFMod.GoldenDeaglePickup
#TraderInventory=7:KFMod.GoldenDualDeaglePickup
#TraderInventory=7:TG2ContenderDTMut.G2ContenderDTPickup

####################################################################
#
# Original KF2 Guns, for replacing scrn balanced versions
#
####################################################################
#TraderInventory=0:KFMod.MP7MPickup
#TraderInventory=0:KFMod.MP5MPickup
#TraderInventory=0:KFMod.KrissMPickup
#TraderInventory=0:KFMod.M7A3MPickup
#TraderInventory=0:KFMod.M79MPickup
#TraderInventory=0:KFMod.M4203MPickup
#TraderInventory=1:KFMod.ShotgunPickup
#TraderInventory=1:KFMod.BoomStickPickup
#TraderInventory=1:KFMod.NailGunPickup
#TraderInventory=1:KFMod.KSGPickup
#TraderInventory=1:KFMod.BenelliPickup
#TraderInventory=1:KFMod.AA12Pickup
#TraderInventory=2:KFMod.SinglePickup
#TraderInventory=2:KFMod.Magnum44Pickup
#TraderInventory=2:KFMod.MK23Pickup
#TraderInventory=2:KFMod.DeaglePickup
#TraderInventory=2:KFMod.DualiesPickup
#TraderInventory=2:KFMod.Dual44MagnumPickup
#TraderInventory=2:KFMod.DualMK23Pickup
#TraderInventory=2:KFMod.DualDeaglePickup
#TraderInventory=2:KFMod.WinchesterPickup
#TraderInventory=2:KFMod.SPSniperPickup
#TraderInventory=2:KFMod.M14EBRPickup
#TraderInventory=3:KFMod.BullpupPickup
#TraderInventory=3:KFMod.AK47Pickup
#TraderInventory=3:KFMod.M4Pickup
#TraderInventory=3:KFMod.SPThompsonPickup
#TraderInventory=3:KFMod.ThompsonDrumPickup
#TraderInventory=3:KFMod.SCARMK17Pickup
#TraderInventory=3:KFMod.FNFAL_ACOG_Pickup
#TraderInventory=4:KFMod.MachetePickup
#TraderInventory=4:KFMod.AxePickup
#TraderInventory=4:KFMod.ChainsawPickup
#TraderInventory=4:KFMod.KatanaPickup
#TraderInventory=4:KFMod.ScythePickup
#TraderInventory=4:KFMod.ClaymoreSwordPickup
#TraderInventory=4:KFMod.CrossbuzzsawPickup
#TraderInventory=5:KFMod.MAC10Pickup
#TraderInventory=5:KFMod.FlareRevolverPickup
#TraderInventory=5:KFMod.DualFlareRevolverPickup
#TraderInventory=5:KFMod.FlameThrowerPickup
#TraderInventory=5:KFMod.TrenchgunPickup
#TraderInventory=5:KFMod.HuskGunPickup
#TraderInventory=6:KFMod.PipeBombPickup
#TraderInventory=6:KFMod.M4203Pickup
#TraderInventory=6:KFMod.M32Pickup
#TraderInventory=6:KFMod.LAWPickup